SECERET_KEY="snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo"
AWS_ACCESS_KEY_ID= 'AKIASIOTZUZR4S3BPMOO'
AWS_SECRET_ACCESS_KEY= '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'
BUCKET_NAME= 'globaldormbucket'
AWS_REGION= 'ap-south-1'
MONGO_URL='mongodb+srv://Ruben:44BTGtmQlGsg4bvL@cluster0.6uprek7.mongodb.net/'
PORT=3002